username=bill
password=bill
email=bill@microsoft.com
firstName=Bill
lastName=Gate
company=Microsoft
role=user
address=21 Sparrows, 22 Pretorius Street. Vorna Valley
city=Midrand
country=South Africa
postalCode=1685
about=Just testing the add code

