username=name:username
password=name:password
company=name:company
firstName=name:firstName
lastName=name:lastName
email=name:email
address=name:address
city=name:city
country=name:country
postalCode=name:postalCode
about=name:about
role=name:role